<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
     <table border="1" width="100%" heigth="100%">
            <thead>
                <tr>
                    <th> </th>
                    <th> contact time <br>8:00-8:20</th>
                    <th>period 1<br>8:20-8:20</th>
                    <th>period 2<br>8:00-8:20</th>
                    <th>period 3<br>8:00-8:20</th>
                    <th>period 4<br>8:00-8:20</th>
                    <th>period 5<br>8:00-8:20</th>
                    <th>period 6<br>8:00-8:20</th>
                    <th>period 7<br>8:00-8:20</th>
                    <th>period 8<br>8:00-8:20</th>
                    <th>period 9<br>8:00-8:20</th>
                    <th>period 10<br>8:00-8:20</th>
                    <th>period 11<br>8:00-8:20</th>
                    <th>period 12<br>8:00-8:20</th>
                    <th> period 13<br>8:00-8:20</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> MO<br><br><br><br><br><br></td>
                    <td rowspan="5"> </td>
                    <td colspan="2"> Lit</td>
                    <td> Sci</td>
                    <td>R2 </td>
                    <td colspan="2">cls </td>
                    <td colspan="2">Month  </td>
                    <td> </td>
                    <td colspan="2"> <br>EEL </td>
                    <td> </td>
                    <td> </td>

                </tr>
                <tr>
                    <td> TU<br><br><br><br><br></td>
                    <td colspan="2"> Month</td>
                    <td> Sci</td>
                    <td> R2</td>
                    <td colspan="2"> Eng</td>
                    <td colspan="2"> Ce</td>
                    <td> </td>
                    <td> <br></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> WE<br><br><br><br><br><br></td>
                    <td colspan="2">CLS<br> </td>
                    <td> GEO</td>
                    <td> R2</td>
                    <td colspan="2"> Sci</td>
                    <td colspan="2"> Eng</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> <br></td>
                    <td> </td>
                </tr>
                <tr>
                    <td> Th<br><br><br><br><br><br></td>
                    <td>Chp </td>
                    <td> His</td>
                    <td> ECE</td>
                    <td>R2 </td>
                    <td> Eng</td>
                    <td colspan="3"> Bib </td>
                    <td></td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> FI<br><br><br><br><br><br></td>
                    <td>Month </td>
                    <td> Geo</td>
                    <td> His</td> 
                    <td> R2</td>
                    <td colspan="2"> sic</td>
                    <td colspan="2"> Eng</td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>

            </tbody>
        </table>
</body>
</html>